{
  "name": "voter_card",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon Election_Result_server.js",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "gridfs-stream": "^1.1.1",
    "html": "^1.0.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.1",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "php": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "description": ""
}
