<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer - Election Commission of India</title>

    <!-- Font Awesome for social icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        footer {
            background-color: #004080;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-social {
            margin: 15px 0;
        }

        .footer-social a {
            display: inline-block;
            margin: 0 10px;
            color: #fff;
            font-size: 24px;
            transition: all 0.3s ease;
        }

        .footer-social a:hover {
            transform: translateY(-3px);
        }

        .footer-info {
            margin: 10px 0;
            line-height: 1.6;
        }

        .footer-info p {
            margin: 8px 0;
        }

        .footer-copyright {
            margin-top: 15px;
            font-size: 14px;
            opacity: 0.9;
        }
    </style>
</head>

<body>

    <footer>
        <div class="footer-container">
            <div class="footer-social">
                <a href="https://www.facebook.com/ECI" target="_blank" aria-label="Facebook">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://x.com/SpokespersonECI" target="_blank" aria-label="Twitter">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/ecisveep/" target="_blank" aria-label="Instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.youtube.com/user/eci" target="_blank" aria-label="YouTube">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>

            <div class="footer-info">
                <p>Contact: +91-9875357834 | Email: dipayansarder@gmail.com</p>
                <p>Central Calcutta Polytechnic, Convent Road, Kolkata - 700014</p>
            </div>

            <div class="footer-copyright">
                <p>&copy; 2025 Election Commission of India. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

</body>

</html>