<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>
        Election Commission of India - Myth vs Reality
    </title>
    <script src="https://cdn.tailwindcss.com">
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        /* Custom clip for yellow triangles in banner corners */
        .clip-triangle {
            clip-path: polygon(0 0, 100% 0, 0 100%);
        }
    </style>
</head>

<body class="bg-white text-black">

    <!-- Header will be injected here -->
    <div id="header-container"></div>

    <!-- Main Banner Section -->
    <section class="relative bg-gradient-to-r from-[#4B2DBD] to-[#7B3FD1] text-white">
        <div class="absolute top-0 left-0 w-16 h-16 bg-[#F7C600] clip-triangle">
        </div>
        <div class="absolute bottom-0 right-0 w-16 h-16 bg-[#F7C600] clip-triangle rotate-180">
        </div>
        <div
            class="max-w-7xl mx-auto px-4 sm:px-6 md:px-10 py-12 flex flex-col md:flex-row items-center justify-between gap-8">
            <!-- Left text and bullet points -->
            <div class="flex flex-col space-y-6 md:w-1/3">
                <div class="text-4xl font-extrabold leading-tight">
                    <p>
                        Myth
                    </p>
                    <p>
                        <span class="text-[#F7C600]">
                            VS
                        </span>
                    </p>
                    <p>
                        Reality
                    </p>
                </div>
                <ul class="flex flex-wrap gap-6 text-xs font-semibold">
                    <li class="flex flex-col items-start space-y-1">
                        <span class="block w-2 h-2 rounded-full bg-white">
                        </span>
                        <span>
                            Busted Fakes
                        </span>
                    </li>
                    <li class="flex flex-col items-start space-y-1">
                        <span class="block w-2 h-2 rounded-full bg-white">
                        </span>
                        <span>
                            Myth vs Reality
                        </span>
                    </li>
                    <li class="flex flex-col items-start space-y-1">
                        <span class="block w-2 h-2 rounded-full bg-white">
                        </span>
                        <span>
                            FAQs
                        </span>
                    </li>
                </ul>
            </div>
            <!-- Center circular image -->
            <div class="md:w-1/3 flex justify-center">
                <img alt="Yellow circular seal with text GENERAL ELECTION 2024 and elections24.eci.gov.in around a center logo with Hindi text and a small tricolor Election Commission logo"
                    class="w-40 h-40 rounded-full" height="160"
                    src="https://storage.googleapis.com/a1aa/image/1262f7b4-9795-426c-7482-f8b8b6a1916f.jpg"
                    width="160" />
            </div>
            <!-- Right buttons -->
            <div class="md:w-1/3 flex flex-col space-y-4 w-full max-w-md">
                <button
                    class="bg-white text-black font-bold rounded-full py-3 px-6 text-center hover:bg-gray-100 transition"
                    type="button" onclick="window.location.href='https://mythvsreality.eci.gov.in/details/evm'">
                    EVM/VVPAT
                </button>
                <button
                    class="bg-white text-black font-bold rounded-full py-3 px-6 text-center hover:bg-gray-100 transition"
                    type="button"
                    onclick="window.location.href='https://mythvsreality.eci.gov.in/details/electoral_roll'">
                    ELECTORAL ROLL/ VOTER SERVICES
                </button>
                <button
                    class="bg-white text-black font-bold rounded-full py-3 px-6 text-center hover:bg-gray-100 transition"
                    type="button"
                    onclick="window.location.href='https://mythvsreality.eci.gov.in/details/conduct_of_election'">
                    CONDUCT OF ELECTIONS
                </button>
                <button
                    class="bg-white text-black font-bold rounded-full py-3 px-6 text-center hover:bg-gray-100 transition"
                    type="button" onclick="window.location.href='https://mythvsreality.eci.gov.in/details/other'">
                    OTHERS
                </button>
            </div>
        </div>
    </section>
    <!-- Description text -->
    <section class="max-w-7xl mx-auto px-4 sm:px-6 md:px-10 py-8 text-[20px] text-gray-900 leading-tight">
        <p class="mb-4">
            The spread of misinformation and fake news has become a significant concern in today's digital age,
            especially
            during critical events like elections. In order to ensure a level playing field for all stakeholders, it is
            vital
            that misinformation and disinformation does not derail a factually correct narrative.
        </p>
        <p class="mb-4">
            Recognizing the need to combat the dissemination of false information and ensure the integrity of the
            electoral
            process, the Election Commission of India (ECI) has taken a proactive step by publishing a Myth vs Reality
            Register. This Myth vs Reality register serves as a repository of debunked fake news related to elections in
            India, providing a reliable resource to verify the authenticity of information regarding the electoral
            process
            circulating during election periods.
        </p>
        <p class="mb-4">
            This Register aims to promote transparency, accuracy, and responsible communication during elections. It
            serves as
            a valuable tool for both the general public and media organisations to access verified information and
            counter
            false narratives that may mislead voters. By documenting and cataloguing instances of debunked fake news,
            the
            register acts as a reference guide, empowering citizens to make informed decisions and maintain the
            democratic
            fabric of the nation.
        </p>
        <p>
            The Register will be periodically updated by ECI after analysing and verifying the authenticity of various
            claims
            circulating on different media platforms.
        </p>
    </section>

    <!-- Footer will be injected here -->
    <div id="footer-container"></div>
    <!-- JS to load header and footer -->
    <script src="static/script.js"></script>

</body>

</html>