/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Quick Links Section */
.quick-links {
  padding: 10px 0;
  background-color: #f8f8f8;
}

.quick-links .container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.link-box {
  flex: 1 1 200px;
  margin: 10px;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  align-items: center;
  transition: transform 0.3s;
}

.link-box:hover {
  transform: translateY(-5px);
}

.link-box a {
  text-decoration: none;
  color: #004080;
}

.link-box img {
  width: 50px;
  height: auto;
  margin-bottom: 10px;
}

.link-box h3 {
  font-size: 1.1rem;
}

/* News Updates Section */
.news-updates {
  padding: 20px 0;
}

.news-updates h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #004080;
}

.news-updates ul {
  list-style: none;
  padding: 0;
}

.news-updates ul li {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.news-updates ul li a {
  text-decoration: none;
  color: #004080;
  font-weight: bold;
}

.news-updates ul li .date {
  font-size: 0.9rem;
  color: #666;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar {
    width: 100%;
  }

  .navbar ul {
      flex-direction: column;
      width: 100%;
      display: none;
    }

  .navbar ul li {
    margin: 10px 0;
  }

  .menu-toggle {
    display: flex;
  }

  .quick-links .container {
    flex-direction: column;
    align-items: center;
  }
}